# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-xxx

# https://www.bilibili.com
BILIBILI_SESSION_TOKEN=

# https://savesubs.com
SAVESUBS_X_AUTH_TOKEN=

# https://upstash.com
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_RATE_REDIS_REST_URL=${UPSTASH_REDIS_REST_URL}
UPSTASH_RATE_REDIS_REST_TOKEN=${UPSTASH_REDIS_REST_TOKEN}

# https://supabase.com/docs/reference/javascript/initializing
SUPABASE_HOSTNAME=xxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://${SUPABASE_HOSTNAME}


############ Optional #################

# https://docs.sentry.io/product/cli/configuration
SENTRY_AUTH_TOKEN=a0a42920bc8a4db4b7b7b0d092da2cbf8ba8bdc85a31463cb8b46c8b82719e3f

# https://www.lemonsqueezy.com
LEMON_API_KEY=

# https://segment.com
NEXT_PUBLIC_SEGMENT_WRITEKEY=

NEXT_PUBLIC_SITE_URL=
INTERNAL_API_HOSTNAME=api.example.com
